ProvaPratica_Polo_FelipeFG/View/MainView.xaml

<UserControl x:Class="ProvaPratica_Polo_FelipeFG.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProvaPratica_Polo_FelipeFG.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" SelectedValue="{Binding Indicador}" SelectedValuePath="Content">
                <ComboBoxItem>IPCA</ComboBoxItem>
                <ComboBoxItem>IGP-M</ComboBoxItem>
                <ComboBoxItem>Selic</ComboBoxItem>
            </ComboBox>

            <Grid Grid.Column="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Data de Inicio"/>
                <DatePicker  Grid.Row="1" SelectedDate="{Binding DataIni}"/>
            </Grid>


            <Grid Grid.Column="2" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Data de Fim"/>
                <DatePicker  Grid.Row="1" SelectedDate="{Binding DataFim}"/>
            </Grid>

            <Button Grid.Column="3" Content="Pesquisar" Margin="20 0 0 0" Command="{Binding PesquisarC}"/>





        </Grid>

        <DataGrid Grid.Row="1" Margin ="0 15 0 0" x:Name="dgIndicadores" ItemsSource="{Binding Indicadores}" IsReadOnly="True" Width="auto" MaxWidth="800">
            
        </DataGrid>

    </Grid>
</UserControl>
